Windows Registry Editor Version 5.00

; no restart required


; Disable Sticky Keys feature
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Accessibility]
"StickyKeys"="0"

; disable "press the shift key 5 times to turn sticky keys on or off"
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"                ; StickyKeys off, no dialog
"HotKeyActive"="0"           ; Disable hotkey
"HotKeySound"="0"            ; No sound on hotkey
"ConfirmOnHotKey"="0"        ; No confirmation dialog

